	<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Stephen Lifehacks</title>
	<style>
		  body{

    background-color: slategray;
max-width: 1200px;
			  width: 100vw;
			  font-weight: 750;
			  font-size: 14pt;
              font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"
			  
  }
  
  #container{
    
    background-color: #8C8079;
    width: 80vw;
	margin: 0 auto;

	  padding: 5%;
    
    
  }
		
		#container a {
			
			text-decoration: none;
			color: #331D0F;
			font-weight: 600;
			
		}
	
		#container a:hover{
			
			
			cursor: pointer;
		}
		
		.text-block{
			
			width: 60vw;
			margin-bottom: 40px;
			margin-top: 40px
		}
		
		#top_image{
			
			width: 70vw;
			margin: auto;

		}		

  header{

    background-color: #8C8079;


  width: 40vw;


  }

  nav{

    background-color: #8C8079;
	margin: 0 auto;

	  width: 70vw;
	  margin-bottom: 5vh;
	

  }
  nav img{

	
      background-color: lightgoldenrodyellow;
      color: black;
		border-radius: 8px;
	  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);




	  text-decoration: none;
	  
	  

  }
        
        @media(max-width:800px){
            
            nav img{
                
                width:100px;
            }
        }
		
	
		a:hover{
			
			color: black;
			background-color: darkorange;
		}		
			

	
	
		#hack1{
			
			border: 2px solid black;
		}
		
		#hack2{
			
			border: 2px solid black;
		}
		
		#hack3{
			
			border: 2px solid black;
		
		}
		
		#hack4{
			
			border: 2px solid black;
		}
		
		
		
				#hack1 > h2 {
			
			border: 2px solid black;
					width:60vw;
					background-color: #2E2003;
					color: white;
					padding: 10px;
		}
		
		#hack2 > h2{
			
			border: 2px solid black;
			width:60vw;
					background-color: #2E2003;
					color: white;
					padding: 10px;
		}
		
		#hack3 > h2{
			
			border: 2px solid black;
			width:60vw;
					background-color: #2E2003;
					color: white;
					padding: 10px;
		
		}
		
		#hack4 > h2{
			
			border: 2px solid black;
			width:60vw;
					background-color: #2E2003;
					color: white;
					padding: 10px;
		}
		
        @media(max-width:800px){
            
            #hack1 > img{
                
                width: 100px;
            }
            
        #hack2 > img{
                
                width: 100px;    
        }
            
            #hack3 > img{
                
                width: 100px;
            }
            
            #hack4 > img{
                
                width: 100px;
                
            }
            
            #hack 5 > img{
                
                width: 100px;
            }
            
        }

		
/*		
  {

    border: 2px solid black;
    background-color: white;
    font-family: "Helvetica", serif;
	margin-top: 5vh;
	margin-bottom: 5vh;
	padding: 20px;
	  
  } 
		*/

  #intro > h2{

    background-color: blue;
    color: white;
    padding: 5px;
    font-family: "Times New Roman", serif;
    font-size: 2rem;
  }

  .lifehack > h3{


    width: 59vw;
  	color: white;
	background-color: #331D0F;
	  padding: 10px;
	  
	
  }
		
		

  .lifehack{


    background-color: #8A6954;
    width: 60vw;




    padding: 10px;
	color: black;
	  margin-top: 5vh;
	  margin-bottom: 5vh;



  }
		
		.lifehack > div{
			
			width: 60vw;
			text-align: justify;
		}

	
		
		.iframe-container{
			
			position: relative;
			width: 100%;
			padding-bottom: 56.25%; 
			height: 0;
			
		}
		
		.iframe-container > iframe {
			
			position: absolute;
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		
		
		.signup_container h4{
			
			width: 76vw;
			padding-left: 5%;
			padding-bottom: 5%;
			padding-top: 5%;
			border: 2px solid black;
			
			
		}
		
		.signup{
			width: 60vw;

			
		}
		
		.signup input{
			
			width: 40vw;
			padding: 20px;
			font-size: 13pt;
			font-weight: 400;
			background-color: #8A6954;
			border: 2px solid black;
			margin-bottom: 2em;
		}
		
		 
		
		
    </style>
</head>

<body>
	<section id="container">
<header><!--<h1 style="font-size:5vw">Lifehacks - You may not know about!!</h1> -->
		

	<img  id="top_image" src="lifehacks_bannner.png" alt="" /><br><br>	
		</header>
	
    

		
	<nav>
	<a href="#intro"><img width="200" src="intro_nav.png" alt="Intro Navigation Button"></a>
	<a href="#hack1"><img width="200" src="computer_nav.png" alt="Computer Hacks Navigation Button"></a>
	<a href="#hack2"><img width="200" src="cleaning_nav.png" alt="Cleaning Hacks Navigation Button"></a>	
	<a href="#hack3"><img width="200" src="household_nav.png" alt="Household Hacks Navigation Button"></a>
	<a href="#hack4"><img width="200" src="food_nav.png" alt="Food Hacks Navigation Button"></a>
		
		
		
	</nav>	

    <!-- introduction -->
    <section class="intro">
    
    <h2>What is a lifehack?</h2>
		
    <div class="text-block">A lifehack is a unique technique or strategy that increases productivity and efficiency. Most of us have completed lifehacks without realising it. Perhaps you're someone who’s found an interesting way to pour your milk for your tea without causing any splashes!? Or you’ve figured out a way to stop cables from getting untidy? You  could be carrying out lifehacks and not even realise it. <br>
	This site will demonstrate some of the common lifehacks and if you learn something new, that’s even better!</div>
    </section>
    
<!--	Computer hacks-->
<section id="hack1">
        <h2>Computer Hacks</h2>
	<img width="200" src="computer_icon.png" alt="computer icon" />
        <div>Here is a list of hacks that will improve your computer/tech experience</div>
		<section class="lifehack">
		<h3>How to charge your smartphone super quick?</h3>
		<div>The best way to charge your smartphone really quickly is to put the device in airplane mode when charging.</div>
		</section>
		<section class="lifehack">
		<h3>How to get more out of the speaker on your phone?</h3>
		<div>This one is really simple and all you need is a glass or a coffee cup. When you are playing music on your smartphone place it in the glass or coffee mug and you instantly have louder sound. </div>
		</section>
	<section class="lifehack">
		  <h3>How to use Google to search inside of any website?</h3>
		  <div>Google is a great tool for eearching for many different queries but did you know that you can also use Google to search for information inside any website. This can be done be using the <strong>site:</strong> operator. <br> For example, lets say I  wanted to search for information related to football inside of the website rte.ie. To do this I would use <strong>site:rte.ie football </strong> … and Google would provide me all pages on <strong>rte.ie</strong> which are connected to the word <strong>football</strong></div>
    </section>
		<section class="lifehack">
		<h3>How to reopen an accidentally closed web browser window or tab? </h3>
		<div>There's nothing worse than when you find a really good web page, only to discover you've gone and closed it! Never fear. You can reopen a closed web page by clicking on Ctrl + Shift + T.<br>THis can be done for more than 1 website you have recently closed down</div>
		</section>
		<section class="lifehack">
		  <h3>How to test all of the colours on your printer? </h3>
		  <div>To test all of the colours on your printer, simply print the <strong>Google</strong> homepage. <br> It has all the colours you need to run a proper test and you will use almost no ink.</div>
    </section>
		<section class="lifehack">
		  <h3>How to download a video on YouTube? </h3>
		  <div>
	      To download a video from YouTube simply put <strong>ss</strong> between <strong>www.</strong> and <strong>YouTube</strong> in the URL</div>
    </section>
		<section class="lifehack">
		<h3>How to scroll down a website really fast?</h3>
		<div>Hitting the Spacebar scrolls down a web page; hitting the Spacebar + Shift lets you scroll back up.</div>

		</section>
	<section class="lifehack">
		  <h3>How to scroll down a website really fast?</h3>
		  <div>Hitting the Spacebar scrolls down a web page; hitting the Spacebar + Shift lets you scroll back up.</div>
    </section>
<a href="#navigation">Back to Navigation</a>        
    </section>
    
<!--	Cleaning Hacks -->
    <section id="hack2">
    <h2>Cleaning Hacks</h2>
		<img width="200" src="cleaning.png" alt="cleaning icon" />
    <div>These hacks will give you a helping hand when it comes to cleaning</div>
		<section class="lifehack">
		<h3>How to clean a carpet which has been stained with red wine?</h3>
		<div>Spilling red wine on a carpet is enough to make even the toughest of men cry. Fortunately there is a solution. Clear vodka is really helpful for getting red wine stains out of carpets. After blotting the stain, use the vodka to break it up. After some intense rubbing, you are left with a carpet that is completely stain free! </div>
		</section>
		<section class="lifehack">
		<h3>How to get your microwave looking as good as new?</h3>
		<div>Microwaves have a habit of picking up disgusting food stains and grease. Yuck! Here is a great tip to give your microwave looking its best.<br>
			Add some lemon juice or vinegar to a cup and set your microwave on 5-10 mins. Afterwards you can simply wipe away the stubburn grease and your microwave will look and smell fresh. 
			</div>
</section>
	  <section class="lifehack">
		  <h3>How to remove stubborn water stains on your tap?</h3>
		  <div>To remove stubborn water stains on your taps, grab a lemon and cut it in half. Take one of the halfs of the lemon and rub vigourously on the stained area. Wash off with clean water and you are left with super shiny taps.</div>
	  </section>
	
		<section class="lifehack">
		  <h3>How to get your windows looking brand new?</h3>
		  <div>If your windows are not looking their shiniest then grab an empty spray bottle and add white vinegar, water and some drops of essential oil. give the spray bottle a good shake 
Creating your own homemade window cleaner is not only more economic but is also free from harsh chemicals.
</div>

	  </section>
		<a href="#navigation">Back to Navigation</a>
    </section>
	
    
<!--	Household Hacks-->
    <section id="hack3">
        <h2>Household Hacks</h2>
			<img width="200" src="household.png" alt="Household icon" />	
    <div>These hacks are ideal for use around the house.</div>
		<section class="lifehack">
		<h3>How to open a keyring?</h3>
		<div>Use a staple remover to save your nails and easily open a keyring open. The new key will glide on easily</div>
		</section>
	  <section class="lifehack">
		  <h3>How to soothe a burn?</h3>
		  <div>The best way to sooth a minor burn is to use toothpaste.</div>
	  </section>
	  <section class="lifehack">
		  <h3>How to not feel guilty about watching loads of TV?</h3>
		  <div>There's nothing nicer than lounging in front of the TV for many hours but there's always that part of us that feels guilty for doing so. The best way to combat this is to have a good 20mins workout in the morning.</div>
	  </section>
	  <section class="lifehack">
	    <h3>How to remember who borrowed what item?</h3>
	    <div>Take pictures of your friends holding the item so you know which friend borrowed which item.</div>
      </section>
		<section class="lifehack">
		  <h3>How to make with a tough decision?</h3>
		  <div>The best way to make a tough decision is to flip a coin. The result is not based on whether it's heads of tails but you'll instantly choose as soon as the coin flips!</div>
	  </section>
		<section class="lifehack">
		<h3>How to stop your cables from fraying?</h3>
		<div>A good tip to stop your phone cable from fraying is to take the spring out of a ballpoint pen and wrap it around the cable. This will give your cables a longer lifespan.</div>
		</section>
		<section class="lifehack">
		  <h3>How to remove lint from clothes in a hurry?</h3>
		  <div>If you need to remove horrible looking lint from that fancy jacket, grab a sheet of duct tape and apply firmly to the area. Pull off super quickly and all of the lint will be gone instantly</div>
	  </section>
		<section class="lifehack">
		  <h3>How to repair scratches on wood?</h3>
		  <div>Here's a great way to repair damage to wooden floor or tables. Simply grab a walnut and rub against the damaged area. You will see the scratch completely disappear within seconds. How easy was that? </div>

	  </section>
			<a href="#navigation">Back to Navigation</a>    
    </section>
    
    <section id="hack4">
    <h2>Food Hacks</h2>
	<img width="200" src="food.png" alt="Food icon" />	
    <div>Here is a collection of food hacks to give you a hand when in the kicthen. </div>
    <section class="lifehack">
		<h3>How to cool down your drinks in 2 mins</h3>
		<div style="padding-bottom: 10px;"> To cool down a can in super quick time. Follow these steps <ol>
			
			<li>Grab a bowl and add ice and salt</li>
			<li>Add your can to the bowl and cover with the ice</li>
			<li>After 2 minutes your can will be significantly cooler</li>
			</ol>
			This YouTube video from <a href="https://www.youtube.com/user/davehax">DaveHax</a> demonstrates this lifehack.</div>
	 
		<div class="iframe-container">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/H6ncuv3gewI" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		
		
	  </section>
	  <section class="lifehack">
		<h3>How to keep your chips fresh for longer?</h3>
		<div>Take the plastic broken hanger and use the clips to seal bags of chips and cereal.</div>
		</section>
	  <section class="lifehack">
	    <h3>How to stop boiling pasta water from overflowing?</h3>
	    <div>Place a wooden spoon across the pot and the water will be unable to spill out.</div>
      </section>
		<section class="lifehack">
		  <h3>How to cut your tomatoes super quick?</h3>
		  <div>Place your tomatoes between 2 plates and cut horizontally. All of the tomatoes will be instantly halfed. Repeat if you want smaller cuts.</div>
	 			
		</section>
		<a href="#navigation">Back to Navigation</a>
    </section>
		
		<section class="signup_container">
			
			<h4>Signup to receive more great lifehacks straight to your email!</h4>
			<form class="signup" action="/action_page.php" method="post">
			
				<input type="text" name="fistname" value="First Name:"><br>
				<input type="text" name="lastname" value="Last Name:"><br>
				<input type="email" name="Email" value="email"><br>
				<input type="submit" id="submit" name="submit" value="submit">
			
			
			</form>
		
		</section>
		
	</section>

    
    
</body>
</html>
